# InspirationStation

./: InspirationStation.sln  README.md
InspirationStation/: InspirationStation.sln
InspirationStation/Application/: Application.csproj
InspirationStation/Application/UserManagement/: IUserAppService.cs  UserAppService.cs
InspirationStation/Properties/: launchSettings.json
InspirationStation/src/Core/: AppConst.cs  Core.csproj  CoreModule.cs
InspirationStation/src/Core/Configuration/: AppConfigurations.cs  AppSettingsExtensions.cs  HostingEnvironmentExtensions.cs
InspirationStation/src/Core/Helpers/: CalculateContentRootFolder.cs
InspirationStation/src/Core/UserModule/: OrganizationUnit.cs  User.cs
InspirationStation/src/Core/UserModule/DomainService/: IUserManager.cs  UserManager.cs
InspirationStation/src/EntityFramework/: EntityFramework.csproj
InspirationStation/src/EntityFramework/DbContext/: DesignTimeDbContextFactory.cs  InspirationStationDbContext.cs
InspirationStation/src/FaceMan.Utils/: AppConsts.cs  FaceMan.Utils.csproj
InspirationStation/src/FaceMan.Utils/Auditing/: DisableAuditingAttribute.cs
InspirationStation/src/FaceMan.Utils/Configuration/: ILocalizationConfiguration.cs
InspirationStation/src/FaceMan.Utils/Dependency/: IIocResolver.cs  ITransientDependency.cs
InspirationStation/src/FaceMan.Utils/Domain/Repositories/: EfCoreRepositoryExtensions.cs  IRepository.cs  IRepositoryWithDbContext.cs
InspirationStation/src/FaceMan.Utils/Domain/Services/: AppServiceBase.cs  ApplicationService.cs  BasicDomainService.cs  DomainService.cs  IApplicationService.cs  IBasicDomainService.cs  IDomainService.cs  ITransientDependency.cs  ServiceBase.cs
InspirationStation/src/FaceMan.Utils/Entities/: CreationAuditedEntity.cs  DeletionAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAuditedEntity.cs  IModificationAudited.cs  ModificationAuditedEntity.cs
InspirationStation/src/FaceMan.Utils/Exception/: EntityNotFoundException.cs  IHasErrorCode.cs  IHasLogSeverity.cs  InspirationStationException.cs  LogSeverity.cs  UserFriendlyException.cs
InspirationStation/src/FaceMan.Utils/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  NewtonsoftServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExteionsions.cs  TypeExtensions.cs
InspirationStation/src/FaceMan.Utils/Helper/: ProxyHelper.cs
InspirationStation/src/FaceMan.Utils/Helper/EnumHelper/: EnumConsts.cs  EnumMap.cs
InspirationStation/src/FaceMan.Utils/Localization/: ILocalizationDictionary.cs  ILocalizationDictionaryProvider.cs  ILocalizationManager.cs  ILocalizationSource.cs  ILocalizationSourceList.cs  LanguageInfo.cs  LocalizationSourceExtensionInfo.cs  LocalizationSourceExtensions.cs
InspirationStation/src/FaceMan.Utils/Repository/: RepositoryBase.cs
InspirationStation/src/FaceMan.Utils/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
InspirationStation/src/FaceMan.Utils/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
InspirationStation/src/Host/: Basic.cs  Host.csproj  SwaggerExteionsions.cs  appsettings.json
InspirationStation/src/Host/Controllers/: HomeController.cs
InspirationStation/src/Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
InspirationStation/src/Host/Pages/Shared/: _Layout.cshtml
InspirationStation/src/Host/Properties/: launchSettings.json
InspirationStation/src/Host/Startup/: Program.cs  Startup.cs
InspirationStation/src/Host/wwwroot/swagger/monitor/: index.html
(+6 files in other folders)
